# Square grid example
BACKGROUND images/test-grid.svg
GRID square SIZE 56
BOARD 14x10

SPRITE DEF VC name="Vin Chi" url="https://upload.wikimedia.org/wikipedia/commons/3/3f/Chess_qdt45.svg" size=1 tint=#8b5cf6
SPRITE DEF DR name="Drake" url="https://upload.wikimedia.org/wikipedia/commons/4/45/Chess_qlt45.svg" size=2 tint=#ef4444
SPRITE DEF WF name="Warforged" url="https://upload.wikimedia.org/wikipedia/commons/2/23/Chess_klt45.svg" size=1 tint=#22c55e

PLACE VC @ B4,D5
PLACE DR @ H7
PLACE WF @ F3,G3

HEIGHT B4=3,C4=2,D5=5,E6=7,F6=6,H7=8,I7=6
HEIGHT J6=4,K5=3,L5=2

TERRAIN 001122334455,012233445566,122334555666,233445566777,333445566777,233344455666,122233344555,011223334455,001122233445
