# Hex grid example
BACKGROUND images/test-hex.svg
GRID hex SIZE 64
BOARD 12x10

SPRITE DEF VC name="Vin Chi" url="https://upload.wikimedia.org/wikipedia/commons/3/3f/Chess_qdt45.svg" size=1 tint=#8b5cf6
SPRITE DEF DR name="Drake" url="https://upload.wikimedia.org/wikipedia/commons/4/45/Chess_qlt45.svg" size=2 tint=#ef4444
SPRITE DEF WF name="Warforged" url="https://upload.wikimedia.org/wikipedia/commons/2/23/Chess_klt45.svg" size=1 tint=#22c55e

PLACE VC @ B4,C5
PLACE DR @ H7
PLACE WF @ F3,G4

HEIGHT B4=2,C4=3,C5=4,D5=5,E6=7,F6=8,G6=6
HEIGHT H7=9,I7=7,J6=5

TERRAIN 01223456789,1223456789A,223456789AB,223456789AB,12234566789,01233445678,00123334567,00012233456
