# Populate every other cell on a 10x10 grid
CREATE scout-small id=SC initials=SC @ A1,C1,E1,G1,I1
CREATE scout-small id=SC initials=SC @ B2,D2,F2,H2,J2
CREATE scout-small id=SC initials=SC @ A3,C3,E3,G3,I3
CREATE scout-small id=SC initials=SC @ B4,D4,F4,H4,J4
CREATE scout-small id=SC initials=SC @ A5,C5,E5,G5,I5
CREATE scout-small id=SC initials=SC @ B6,D6,F6,H6,J6
CREATE scout-small id=SC initials=SC @ A7,C7,E7,G7,I7
CREATE scout-small id=SC initials=SC @ B8,D8,F8,H8,J8
CREATE scout-small id=SC initials=SC @ A9,C9,E9,G9,I9
CREATE scout-small id=SC initials=SC @ B10,D10,F10,H10,J10