# ------------------------------------------------------------
# BATTLE MAP: FOREST ROAD APPROACH — FULL SETUP FILE
# Hex system: pointy-top, odd-r stagger
# Background: wight-battle.png (top-down 2D, no grid)
# Scale: 10 yards per hex
# Board size: 20 columns × 30 rows (tall map)
# ------------------------------------------------------------

RESET

# ------------------------------------------------------------
# Background map
# ------------------------------------------------------------
BACKGROUND images/wight-battle.png

# ------------------------------------------------------------
# Grid and board
# ------------------------------------------------------------
GRID hex SIZE 64
BOARD 20x30

# ------------------------------------------------------------
# FULL HEIGHTMAP (A1–T30)
# Heights: 0 = forest floor, 1 = rise, 2 = ridge, 3 = hilltop
# Based on generated 2D map terrain contours
# ------------------------------------------------------------

HEIGHT 
A1=0,A2=0,A3=1,A4=1,A5=1,A6=1,A7=0,A8=0,A9=0,A10=0,A11=1,A12=1,A13=1,A14=0,A15=0,A16=0,A17=0,A18=0,A19=1,A20=1,A21=1,A22=0,A23=0,A24=0,A25=0,A26=0,A27=1,A28=1,A29=0,A30=0,
B1=0,B2=1,B3=2,B4=2,B5=1,B6=1,B7=0,B8=0,B9=0,B10=1,B11=2,B12=2,B13=1,B14=0,B15=0,B16=0,B17=0,B18=1,B19=2,B20=2,B21=1,B22=0,B23=0,B24=0,B25=0,B26=1,B27=2,B28=2,B29=1,B30=0,
C1=0,C2=1,C3=2,C4=3,C5=2,C6=2,C7=1,C8=0,C9=1,C10=2,C11=3,C12=2,C13=1,C14=0,C15=0,C16=1,C17=2,C18=3,C19=2,C20=1,C21=0,C22=1,C23=2,C24=3,C25=3,C26=2,C27=1,C28=1,C29=0,C30=0,
D1=1,D2=2,D3=3,D4=3,D5=2,D6=1,D7=1,D8=1,D9=2,D10=3,D11=3,D12=2,D13=1,D14=0,D15=1,D16=2,D17=3,D18=3,D19=2,D20=1,D21=1,D22=2,D23=3,D24=3,D25=2,D26=1,D27=0,D28=0,D29=0,D30=0,
E1=1,E2=2,E3=2,E4=1,E5=1,E6=1,E7=1,E8=0,E9=0,E10=1,E11=1,E12=1,E13=1,E14=0,E15=1,E16=2,E17=2,E18=1,E19=1,E20=0,E21=0,E22=1,E23=2,E24=2,E25=1,E26=0,E27=0,E28=0,E29=0,E30=0,
F1=1,F2=1,F3=1,F4=0,F5=0,F6=0,F7=1,F8=2,F9=1,F10=0,F11=0,F12=1,F13=1,F14=1,F15=0,F16=0,F17=1,F18=2,F19=2,F20=1,F21=0,F22=0,F23=1,F24=2,F25=1,F26=0,F27=0,F28=0,F29=0,F30=0,
G1=0,G2=1,G3=2,G4=2,G5=1,G6=0,G7=0,G8=1,G9=2,G10=3,G11=3,G12=2,G13=1,G14=0,G15=0,G16=1,G17=2,G18=3,G19=3,G20=2,G21=1,G22=1,G23=2,G24=3,G25=2,G26=1,G27=1,G28=0,G29=0,G30=0,
H1=0,H2=1,H3=2,H4=3,H5=3,H6=2,H7=1,H8=1,H9=2,H10=3,H11=3,H12=2,H13=1,H14=1,H15=1,H16=2,H17=3,H18=3,H19=3,H20=2,H21=1,H22=1,H23=2,H24=3,H25=2,H26=1,H27=1,H28=1,H29=0,H30=0,
I1=0,I2=1,I3=2,I4=3,I5=2,I6=1,I7=1,I8=1,I9=2,I10=2,I11=2,I12=1,I13=1,I14=1,I15=1,I16=2,I17=3,I18=2,I19=2,I20=1,I21=1,I22=1,I23=2,I24=3,I25=2,I26=1,I27=1,I28=1,I29=0,I30=0,
J1=0,J2=0,J3=1,J4=2,J5=1,J6=1,J7=0,J8=0,J9=1,J10=1,J11=1,J12=0,J13=0,J14=1,J15=2,J16=2,J17=1,J18=1,J19=0,J20=0,J21=1,J22=2,J23=3,J24=2,J25=1,J26=1,J27=0,J28=0,J29=0,J30=0,
K1=0,K2=0,K3=0,K4=1,K5=1,K6=0,K7=0,K8=0,K9=1,K10=2,K11=3,K12=2,K13=1,K14=1,K15=2,K16=3,K17=3,K18=2,K19=1,K20=1,K21=1,K22=2,K23=3,K24=3,K25=2,K26=1,K27=0,K28=0,K29=0,K30=0,
L1=0,L2=1,L3=1,L4=2,L5=2,L6=1,L7=0,L8=1,L9=2,L10=3,L11=3,L12=2,L13=1,L14=1,L15=2,L16=3,L17=3,L18=2,L19=2,L20=1,L21=1,L22=2,L23=3,L24=3,L25=2,L26=1,L27=1,L28=1,L29=0,L30=0,
M1=0,M2=1,M3=2,M4=3,M5=3,M6=2,M7=1,M8=1,M9=2,M10=3,M11=3,M12=2,M13=1,M14=1,M15=2,M16=3,M17=3,M18=3,M19=3,M20=2,M21=1,M22=2,M23=3,M24=3,M25=2,M26=2,M27=1,M28=1,M29=0,M30=0,
N1=0,N2=1,N3=2,N4=3,N5=2,N6=2,N7=1,N8=1,N9=1,N10=2,N11=2,N12=1,N13=1,N14=1,N15=2,N16=3,N17=3,N18=2,N19=1,N20=1,N21=1,N22=2,N23=3,N24=2,N25=2,N26=1,N27=1,N28=1,N29=0,N30=0,
O1=0,O2=1,O3=1,O4=2,O5=1,O6=1,O7=0,O8=0,O9=1,O10=1,O11=1,O12=0,O13=0,O14=1,O15=1,O16=2,O17=2,O18=1,O19=1,O20=1,O21=1,O22=2,O23=2,O24=1,O25=1,O26=0,O27=0,O28=0,O29=0,O30=0,
P1=0,P2=0,P3=1,P4=1,P5=1,P6=1,P7=0,P8=0,P9=1,P10=2,P11=2,P12=1,P13=1,P14=1,P15=2,P16=2,P17=2,P18=1,P19=1,P20=1,P21=1,P22=2,P23=2,P24=1,P25=1,P26=1,P27=0,P28=0,P29=0,P30=0,
Q1=0,Q2=0,Q3=0,Q4=1,Q5=1,Q6=0,Q7=0,Q8=1,Q9=2,Q10=2,Q11=1,Q12=1,Q13=1,Q14=2,Q15=2,Q16=2,Q17=1,Q18=1,Q19=1,Q20=0,Q21=1,Q22=2,Q23=2,Q24=1,Q25=1,Q26=1,Q27=0,Q28=0,Q29=0,Q30=0,
R1=0,R2=1,R3=2,R4=2,R5=1,R6=0,R7=1,R8=2,R9=3,R10=3,R11=2,R12=2,R13=2,R14=3,R15=3,R16=2,R17=1,R18=1,R19=1,R20=1,R21=2,R22=3,R23=3,R24=2,R25=2,R26=1,R27=1,R28=1,R29=0,R30=0,
S1=0,S2=1,S3=2,S4=3,S5=3,S6=2,S7=2,S8=3,S9=3,S10=3,S11=3,S12=2,S13=2,S14=3,S15=3,S16=3,S17=2,S18=1,S19=1,S20=1,S21=2,S22=3,S23=3,S24=2,S25=2,S26=2,S27=1,S28=1,S29=1,S30=0,
T1=0,T2=1,T3=2,T4=3,T5=3,T6=2,T7=1,T8=1,T9=1,T10=2,T11=3,T12=2,T13=2,T14=3,T15=3,T16=3,T17=3,T18=2,T19=2,T20=1,T21=1,T22=2,T23=3,T24=3,T25=3,T26=2,T27=1,T28=1,T29=0,T30=0