# ============================================
# Razorback Pass – Night Wight Ambush (QuickPlay)
# PCs are camped near the center of the pass
# ============================================

RESET
CLEAR ALL

# --- Map & Grid --------------------------------------------------------
MAP background=data/scripts/razorback-pass/images/razorback_pass_map.png grid=hex size=33.4 board=26x20

# --- Heightmap (0..60 scaled elevations) -------------------------------
HEIGHT_START
52,52,52,52,52,52,3,51,51,51,4,4,4,4,4,33,33,33,4,4,4,4,4,4,0,0
52,52,51,51,51,50,49,49,49,2,3,33,33,33,32,31,31,2,3,3,4,4,4,4,0,0
51,51,50,49,49,49,0,48,48,49,1,2,2,1,31,30,30,1,2,2,3,3,3,3,0,0
50,50,49,49,0,0,0,0,30,30,30,31,31,30,0,0,0,0,1,1,2,2,2,2,0,0
2,50,49,0,0,30,0,30,30,0,0,0,0,0,0,0,0,0,0,0,1,2,2,2,0,0
1,49,0,30,30,30,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,48
1,1,0,30,0,30,30,0,0,0,0,0,0,30,30,0,0,0,0,0,0,0,0,0,0,48
1,31,30,0,30,0,0,0,0,0,0,30,30,30,0,0,0,0,0,0,0,1,1,1,0,48
2,32,31,30,30,0,0,0,0,0,30,30,0,0,0,0,0,0,0,0,1,2,2,2,0,48
2,2,1,1,0,0,0,0,30,30,0,1,1,0,0,0,0,0,1,1,2,2,2,2,0,48
3,3,2,1,1,1,30,30,30,1,1,2,2,1,1,0,0,1,2,2,3,3,3,3,0,48
4,4,3,3,3,32,1,1,1,2,3,3,3,3,32,31,1,2,3,3,4,4,4,4,48,48
34,4,4,4,34,34,3,3,3,3,4,34,34,34,34,3,3,3,4,4,4,4,4,4,48,48
34,4,34,34,4,4,3,3,33,33,34,4,4,4,4,3,3,3,4,4,4,4,52,52,48,0
34,34,34,4,4,4,3,3,33,33,4,4,6,4,4,3,3,3,4,4,4,52,52,52,0,0
35,4,4,4,4,4,33,33,3,3,4,8,8,8,4,3,3,3,52,52,52,52,4,4,0,48
30,0,0,0,0,0,30,0,0,0,0,0,0,0,0,48,48,48,48,48,48,0,0,0,60,60
0,0,0,0,0,0,0,0,0,0,0,0,48,48,48,48,48,48,0,0,0,0,0,60,60,0
0,0,0,0,0,0,0,0,0,0,0,48,48,48,48,48,48,0,48,48,60,60,60,60,60,12
0,0,0,0,0,0,0,0,48,48,48,48,48,48,0,0,0,0,48,60,60,60,12,12,0,0
END_HEIGHT

# Road annotation (authoring only – engine ignores)
ROADS Z3, Z4, Y4, X4, X5, W5, V5, U5, T5, S5, R5, R6, Q6, P7, P8, O8, N9, N10, K11, J11, I11, I12, H12, H13, G13, G14, E16, D16, A17, A18, B17, C17, F16, F15, M10, L10, O9, Y3, J12, O7, S6, T6, E15


